<html>

<body>
  <script id="gpa-tool-params" type="application/json">
    {
      "authorizedOnly": true,
      "country": "US",
      "currency": "USD",
      "expandOfferTable": true,
        "inStockOnly": true,
      "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkZXBsb3ltZW50IjoidGVzdENvbXBhbnkiLCJpYXQiOjE2MTg1OTQ1Mzd9.hHJpn1-5Vip-Vd0ZW0RPLJGG4gCDYyLXjRIo2oiPzr0"
    }
  </script>
  <style>
   
path {
  
filter: saturate(200%)


}

  .gpa-tool .gt-prices-view .gt-part .gt-part-header {
    background-color: 
  }

#gpa-tool .gt-search-container .gt-search-input-container .gt-search-button .gt-icon-search{
  background-color: #006EFC;
  
}

#gpa-tool .gt-prices-view .gt-part .gt-offers-table .gt-cta a{
  background-color: #006EFC;
  font-weight: bold;
  
}
#gpa-tool .gt-prices-view .gt-part .gt-offers-table tbody .gt-stock {
  color:#006EFC;
}

#gpa-tool .gt-prices-view .gt-part .gt-offers-table tbody tr:hover {
  background: #0EAAFF21;
}

#gpa-tool .gt-prices-view .gt-part .gt-offers-table tbody .gt-offer-row-dark{
  background: #E3E5EC8C;
}

#gpa-tool .gt-search-container{
  background-color:#E3E5EC;
}

#gpa-tool .gt-prices-view .gt-part .gt-offers-table .gt-is-authorized .gt-icon-star svg{
  color:#006EFC;
}

#gpa-tool .gt-prices-view .gt-part .gt-part-header .mfg-mpn{
  color:#08275E;
}

#gpa-tool .gt-placeholder-container .gt-placeholder-table .gt-placeholder-row-dark {
  background-color: #F3F4F9;
}


    #gpa-tool .gpa-tool .gt-dropdown-container.currency,
    #gpa-tool .gpa-tool .gt-offers-table .gt-header-currency,
    #gpa-tool .gpa-tool .gt-offers-table .gt-header-moq,
    #gpa-tool .gpa-tool .gt-offers-table .gt-header-price,
    #gpa-tool .gpa-tool .gt-offers-table .gt-currency,
    #gpa-tool .gpa-tool .gt-offers-table .gt-moq,
    #gpa-tool .gpa-tool .gt-offers-table .gt-price {
      display: none;
    }
 
  </style>
  <div id="gpa-tool"></div>
  <script src="https://gpa-tool.octopart.com/static/gpa-tool.js"></script>
</body>

</html>
